/* ListUser.css */

.table-container {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
}

.table-container th, .table-container td {
  padding: 8px; 
  border: 1px solid #ddd; 
}

.table-container th {
  background-color: #f2f2f2;
}

/* General button styling */
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 10px; 
  text-align: center;
  text-decoration: none;
  display: flex; 
  align-items: center; 
  justify-content: center;
  font-size: 16px; 
  margin: 5px; 
  cursor: pointer;
  border-radius: 4px;
  height: 40px; 
  transition: background-color 0.3s, transform 0.2s;
  gap: 8px; 
}

/* Flexbox alignment for icons and text */
.button p {
  margin: 0;
}

/* Hover effects */
.button:hover {
  background-color: #45a049; 
  transform: scale(1.05); 
}

/* Specific button styles */
.add-button {
  background-color: #4CAF50; 
}

.delete-all-button {
  background-color: #f44336; 
  width: 10% !important;
}

.save-button {
  background-color: #4CAF50; 
}

.cancel-button {
  background-color: #f44336; 
}

.action-button {
  background-color: #008CBA;
}

/* Hover effects for specific buttons */
.add-button:hover,
.save-button:hover {
  background-color: #45a049; /* Darker green */
}

.delete-all-button:hover,
.cancel-button:hover {
  background-color: #e53935; /* Darker red */
}

.action-button:hover {
  background-color: #005f6a; /* Darker blue */
}

/* Buttons container styling */
.buttons-container {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* Header buttons */
.header-button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  color: white;
  text-align: center;
  transition: background-color 0.3s, transform 0.2s;
  height: 40px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

.header-button {
  background-color: #38913b; 
}

.header-button-list {
  background-color: #f6b709; /* Yellow */
}

/* Hover effects for header buttons */
.header-button:hover {
  background-color: #2c6e2c; /* Even darker green */
}

.header-button-list:hover {
  background-color: #e0a500; /* Darker yellow */
}

.head-list{
  text-align: center;
}