/* Apply box-sizing globally */
* {
  box-sizing: border-box;
}

/* Reset body and html margins and paddings */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.home-page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding: 20px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.pokemon-details {
  margin: 20px auto;
  border-collapse: collapse;
  width: 80%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pokemon-details th,
.pokemon-details td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.pokemon-details th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.pokemon-container {
  position: relative;
  width: 800px;
  height: 400px;
  border: 2px solid #333;
  overflow: hidden;
  margin: 0 auto;
  background-color: #e0f7fa;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.pokemon {
  position: absolute;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffeb3b;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.pokemon-circle {
  font-size: 12px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.buttons-container {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.header-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;
}

.header-button.add-pokemon {
  background-color: #45a049;
}

.header-button.add-pokemon-stop {
  background-color: rgb(231, 55, 55);
}

.header-button.add-pokemon-feel {
  background-color: rgb(226, 241, 6);
  color: #000000;
  font-size: medium;
  font-weight: 600;
}

.header-button.add-pokemon:hover {
  background-color: #035507;
}

.header-button.list-pokemon {
  background-color: #2196F3;
}

.header-button.list-pokemon:hover {
  background-color: #1976D2;
}

.header-button:hover {
  transform: scale(1.05);
}

.head-home {
  text-align: center;
}
